{
  "manifest_version": 3,
  "name": "EPU Extension",
  "version": "0.3.0",
  "description": "Tiện ích cho web sinh viên EPU: liên kết nhanh, tra cứu giảng viên, thống kê nghỉ học, quản lý cookie, quét mã QR.",
  "minimum_chrome_version": "121",
  "permissions": ["storage", "activeTab", "scripting", "cookies", "notifications"],
  "host_permissions": ["*://sv.epu.edu.vn/*"],
  "optional_host_permissions": ["https://*/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "scripts": ["config.js", "background/calendar-sync.js", "background/service-worker.js"]
  },
  "browser_specific_settings": {
    "gecko": { "id": "tro-ly-sinh-vien@local", "strict_min_version": "121.0" }
  },
  "content_scripts": [
    {
      "matches": ["https://sv.epu.edu.vn/*"],
      "js": ["content/hide-fields.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://sv.epu.edu.vn/*"],
      "js": [
        "shared/dom.js",
        "shared/teachers.js",
        "content/student-info.js",
        "content/attendance.js",
        "content/absent-dashboard.js",
        "content/teachers.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "EPU Extension",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_page": "options/options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+S" },
      "description": "Mở EPU Extension"
    },
    "scan-qr": {
      "suggested_key": { "default": "Alt+Q" },
      "description": "Quét mã QR (kéo chọn vùng trên màn hình)"
    }
  }
}
